<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>CS355</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to Web Technologies Lab!</h1>
        <h2>Main Book: Learning Web Design, Fourth Edition</h2>
        <p>
            <b>Author:</b> Jennifer Niederst Robbins <br><br>
            <b>Summary:</b> "Learning Web Design, Fourth Edition" is a comprehensive guide to
            building websites, suitable for beginners and experienced web developers alike.
            Written by Jennifer Niederst Robbins, a veteran web designer and educator, this
            book covers the fundamental concepts and techniques of web design, including
            HTML, CSS, responsive design, and more. With clear explanations, practical
            examples, and hands-on exercises, it provides a solid foundation for anyone
            interested in creating modern, professional-looking websites.
        </p>

        <img src="img1.jpg" alt="Learning Web Design" ><br>
        <a href="https://www.amazon.com/Learning-Web-Design-Beginners-JavaScript/dp/1449319270">Buy this Book</a>
        <h2>recommendations</h2>
        <!-- Add a list of 2 books photos that are clickable and direct to 2 other pages (Book1.
Html & Book2. Html).
-->
<p>Other Books</p>

        <a href="book1.html"><img src="img1.jpg" alt="Elequent JS"></a>
        <a href="book2.html"><img src="img3.jpg" alt="JS from Hero to Zero"></a>
    
    </body>
</html>
